Views/MainView.xaml

<Window
    x:Class="STDValidator.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Title="{Binding AppTitle}"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Padding="5,5,5,2" FocusManager.FocusedElement="{Binding ElementName=txtKeyWord}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="标准号" />
                <Button
                    Margin="1.5,0,0,0"
                    Command="{s:Action OnButtonValidate}"
                    Content="在线验证"
                    DockPanel.Dock="Right" />
                <Button
                    Margin="1.5,0,0,0"
                    Command="{s:Action OnButtonClear}"
                    Content="清空列表"
                    DockPanel.Dock="Right" />
                <Button
                    Margin="1.5,0,0,0"
                    Command="{s:Action OnButtonAdd}"
                    Content="手动增加"
                    DockPanel.Dock="Right"
                    IsDefault="True" />
                <TextBox
                    x:Name="txtKeyWord"
                    DockPanel.Dock="Left"
                    Text="{Binding KeyWord, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <TextBlock
                DockPanel.Dock="Bottom"
                Foreground="Red"
                Text="{Binding StateMessage}"
                TextAlignment="Right" />
            <ListView
                x:Name="lvwMain"
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Margin="0,3"
                ItemsSource="{Binding Codes}"
                SelectedItem="{Binding SelectedCode}"
                SelectionMode="Single">
                <ListView.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{Binding TextColor}" />
                    </Style>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="{s:Action OnMenuBrowse}" Header="浏览目录" />
                        <MenuItem Click="{s:Action OnMenuLocateFile}" Header="定位到文件" />
                        <Separator />
                        <MenuItem Click="{s:Action OnMenuCopyLatestNumber}" Header="复制标准号" />
                        <MenuItem Click="{s:Action OnMenuCopyLatestName}" Header="复制标准名" />
                        <Separator />
                        <MenuItem Click="{s:Action OnMenuImportFromExcel}" Header="导入Excel" />
                        <MenuItem Click="{s:Action OnMenuExportToExcel}" Header="导出Excel" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding Number}"
                            Header="标准号" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding Name}"
                            Header="标准名" />
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding LatestNumber}"
                            Header="最新标准号" />
                        <GridViewColumn
                            Width="200"
                            DisplayMemberBinding="{Binding LatestName}"
                            Header="最新标准名" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding State}"
                            Header="状态" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Border>

</Window>