Views/MainView.xaml

<Window x:Class="STDValidator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Title="标准规范有效性验证器" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content=" 浏览文件夹" Command="{s:Action Browse}" />
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content=" 联网验证" Command="{s:Action OnlineValidate}" />

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 2 " 
                      ItemsSource="{Binding Codes}"  GridViewColumnHeader.Click="Sort_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序  号" Width="35" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="标准号" Width="110" DisplayMemberBinding="{Binding CodeNumber}"/>
                        <GridViewColumn Header="标准名称" Width="260" DisplayMemberBinding="{Binding CodeName}"/>
                        <GridViewColumn Header="替代标准"  Width="250" DisplayMemberBinding="{Binding LatestCodeNumber}"/>
                        <GridViewColumn Header="状  态"  Width="100" DisplayMemberBinding="{Binding Effectiveness}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
