View/ViewMain.xaml

<Window x:Class="STDValidator.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:STDValidator.ViewModel"
        mc:Ignorable="d"
        Title="标准有效性验证器" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ViewModelMain />
    </Window.DataContext>

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content=" 浏览文件夹 " Command="{Binding CommandBrowse}" />
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content=" 验证有效性 " Command="{Binding CommandValidate}" />
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Content=" 导出Excel " Command="{Binding CommandExport}" />

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 2 " ItemsSource="{Binding Standards}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序  号" Width="35" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="标准号" Width="110" DisplayMemberBinding="{Binding CurrentStandardNumber}"/>
                        <GridViewColumn Header="标准名称" Width="260" DisplayMemberBinding="{Binding CurrentStandardName}"/>
                        <GridViewColumn Header="替代标准"  Width="250" DisplayMemberBinding="{Binding LatestStandardNumber}"/>
                        <GridViewColumn Header="状  态"  Width="100" DisplayMemberBinding="{Binding State}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
